<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
      width: 100vw;
      height: 100vh;
      min-height: 100vh;
      display: grid;
      align-items: center;
      justify-content: center;
    }

    .card-parent {
      width: 18rem;
      padding: 1rem;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      border-radius: 1rem;
    }

    .card-parent img {
      border-radius: .7rem;
      width: 100%;
    }

    .card-title {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 1.2rem;
      padding: 1rem;
    }

    .card-info {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: .8rem;
      padding: 0rem 1rem;
    }
  </style>
</head>

<body>
  <main>
    <div class="card-parent">
      <img src="images/image-qr-code.png" alt="image-qr-code" />
      <h1 class="card-title">
        Improve your front-end skills by building projects
      </h1>
      <p class="card-info">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </main>
</body>

</html>